# GLWrap

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/fewizz/wrap/gl/wrapper/: AndroidEGLContextProvider.java  AndroidWrapper.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl/: build.gradle
lwjgl/src/main/java/fewizz/wrap/gl/wrapper/: LWJGLGLFWContextProvider.java  LWJGLWrapper.java
src/main/java/fewizz/wrap/gl/: API.java  BufferUtils.java  GLAtomicCounterBuffer.java  GLBindableObject.java  GLBuffer.java  GLConstants.java  GLContext.java  GLElementArrayBuffer.java  GLError.java  GLFrameBuffer.java  GLObjectWithId.java  GLQuery.java  GLShader.java  GLShaderProgram.java  GLShaderStorageBuffer.java  GLTexture.java  GLTexture2D.java  GLTexture2DArray.java  GLTexture3D.java  GLUniformBuffer.java  GLVertexArray.java  GLVertexBuffer.java
src/main/java/fewizz/wrap/gl/enums/: AlphaFunction.java  AtomicCounterBufferPName.java  BindTransformFeedbackTarget.java  BlendEquationModeEXT.java  BlendingFactor.java  BlitFramebufferFilter.java  Buffer.java  BufferAccess.java  BufferAccessARB.java  BufferStorageTarget.java  BufferTarget.java  BufferUsage.java  Capability.java  ClearBuffer.java  ClipControlDepth.java  ClipControlOrigin.java  ClipPlaneName.java  ColorBuffer.java  ColorPointerType.java  CopyBufferSubDataTarget.java  CullFaceMode.java  DebugSeverity.java  DebugSource.java  DebugType.java  DepthFunction.java  DrawBufferMode.java  DrawElementsType.java  ErrorCode.java  FogPName.java  FogParameter.java  FramebufferAttachment.java  FramebufferAttachmentParameterName.java  FramebufferParameterName.java  FramebufferStatus.java  FramebufferTarget.java  FrontFaceDirection.java  GetFramebufferParameter.java  GetPName.java  GetPointervPName.java  GetTextureParameter.java  (+68 more)
src/main/java/fewizz/wrap/gl/wrapper/: ContextProvider.java  DebugMessageCallback.java  Wrapper.java
src/test/java/: Paint.kt  Triangles.kt
src/test/kotlin/: Triangles.kt
