buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'ru.fewizz.wrap.gl'

sourceSets {
    test.kotlin.srcDirs = test.java.srcDirs
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile project(':glwrap-lwjgl')
    testCompile project(':android')
    testCompile 'org.joml:joml'
    testCompile 'org.lwjgl:lwjgl-glfw:3.1.6'
    testRuntime 'org.lwjgl:lwjgl-glfw:3.1.6:natives-windows'
    testRuntime 'org.lwjgl:lwjgl-opengl:3.1.6:natives-windows'
    testRuntime 'org.lwjgl:lwjgl:3.1.6:natives-windows'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileKotlin.kotlinOptions.jvmTarget = "1.6"
compileTestKotlin.kotlinOptions.jvmTarget = "1.6"